.my{
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: auto;
    &-info{
        background-color: #f9f9f9;
        width: 120px;
        height: 120px;
        border-radius: 100%;
    }
    .am-result-title{
        font-weight: bold;
    }
    .am-result .am-result-pic{
        width:100% !important;
        height:100% !important;

    }
}