.home-ip-list {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    flex-direction: column;
    font-family: PingFangSC-Regular;
    &-navbar {
        flex: 0 0 42px;
        background: deepskyblue;
    }
    &-header {
        display: flex;
        flex-direction: column;
        
    }
    &-content {
        flex: 1;
        &-row {
            display: flex;
            height: 60px;
            padding: 0 20px 0 0;
            &-icon {
                flex: 0 0 50px;
                display: flex;
                font-size: 24px;
                color: orange;
                justify-content: center;
                align-items: center;
            }
            &-center {
                flex: 1;
                display: flex;
                flex-direction: column;
            }
            &-title {
                flex: 1;
                font-size: 16px;
                display: flex;
                align-items: center;
            }
            &-date {
                font-size: 14px;
                color: #6B7886
            }
            &-amount {
                display: flex;
                align-items: center;
                font-size: 18px
            }
        }
    }
    .am-list {
        height: 100%;
    }
}