.home{
    display: flex;
    flex-direction: column;
    overflow: auto;
    &-label {
        font-size: 14px;
        padding: 10px;
        color: #6B7886
    }
    &-income-value {
        padding: 10px;
        color: green
    }

    &-pay-value {
        padding: 10px;
        color: red
    }

    &-balance-value {
        padding: 10px;
        color: blue
    }
    .am-list{
        background: #fff;
        //padding: 0 4px;
    }
    .am-flexbox{
        background: #fff;
        padding: 0 4px;
    }
    .am-flexbox-item{
        text-align: center
    }
    .am-pull-to-refresh {
        //height: 100%;
    }
    .am-pull-to-refresh-content-wrapper{
        //height: 100%;
    }
    &-baner{
        background-repeat: no-repeat;
        background-size: cover;
    }
}