.portal {
    height: 100%;
    display: flex;
    flex-direction: column;
    &-header {
        flex: 0 0 45px;
        font-size: 17px;
        font-weight: bold;
        color: #fff;
        display: flex !important;
        align-items: center;
        justify-content: center;
        background: deepskyblue;
    }
    &-content {
        flex: 1;
        overflow: hidden;
    }

    &-hidden{
        display: none
    }

    &-show{
        display: block;
    }
}