.rpt {
    height: 100%;
    display: flex;
    flex-direction: column;
    .am-flexbox-item{
        text-align: center
    }
    .am-pull-to-refresh {
        height: 100%;
    }
    .am-pull-to-refresh-content-wrapper{
        height: 100%;
    }
    &-row {
        display: flex;
        flex-direction: row;
        height: 200px;
        background: #fff;
        &>div {
            width: 40%;
            flex: 0 0 40%;
            height: 200px !important;
        }
        &>ul {
            padding-left: 10px;
            padding-right: 10px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            li {
                font-size: 12px;
                color: #6B7886;
                line-height: 30px;
                list-style-type: none;
                display: flex;
                flex-direction: row;
                align-items: center;
                &>div:nth-child(2) {
                    flex: 0 0 60px
                }
                &>div:nth-child(3) {
                    flex: 1;
                    display: flex;
                    justify-content: flex-end;
                }
                &>div:nth-child(4) {
                    flex: 0 0 70px;
                    display: flex;
                    justify-content: flex-end;
                }
            }
        }
    }
}